{
  "domain": "my_solar_cells",
  "name": "My Solar Cells",
  "version": "1.0.0",
  "codeowners": ["@joacimwall"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/JoacimWall/MySolarCells",
  "iot_class": "cloud_polling",
  "requirements": [],
  "integration_type": "hub"
}
